{
  "name": "juro-11-crawler",
  "displayName": "JURO11 crawler",
  "version": "0.0.1",
  "description": "Crawl JURO11 quota values and send telegram messages",
  "main": "out/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npm run clean && tsc && node out/main.js",
    "lint": "eslint src",
    "clean": "rimraf out",
    "postinstall": "npx husky",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetsLightningArrester/juro-11-crawler.git"
  },
  "bugs": {
    "url": "https://github.com/planetsLightningArrester/juro-11-crawler/issues"
  },
  "homepage": "https://github.com/planetsLightningArrester/juro-11-crawler#readme",
  "keywords": ["assets", "crawler", "telegram"],
  "author": "Planet's Lightning Arrester",
  "license": "GNU GPLv3",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@eslint/create-config": "^1.0.3",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "commander": "^12.0.0",
    "gaxios": "^6.5.0",
    "googleapis": "^135.0.0",
    "printaeu": "^0.1.12"
  },
  "lint-staged": {
    "*.{ts}": [
      "npx eslint --fix"
    ]
  }
}
